language: ruby
services:
  - docker
script:
  - "./build_platforms.sh"
  - "./checksum.sh"
  - "./upload.sh"
env:
  global:
    - secure: '09tkrNosscyjjB4v2L8EePC0fAyPfhXBEYSkXvTtU9LJ+0EZwngXrIi5OBqLureCXgcIeps54u9QVkoxhALDx8bRxD2AB9LkHPqvPw/68ozD1QGAc4mdfFOuKpCVp9WlFCYAhIEBLtDBA347D9jX31hPP7VywoGmuCTsFDFIZe6oomGXt3ADciuZpwml4SA7i3FTRITCkuEChzR6jv0s1yrud8sJT2NE2eu5dH6JpjTr9jEQY7WKOtOfdnBQg4ZVZzShRWyVTPFMRAj7F5UXhnunOn6XCc6AWAChMtAE1unqEKoiR8BjbfYZ11z0RuQv83tQwroPjVDsFRv2A5Csxq43Pm9v+rFpfQols3RRi07rL9UTd2FtXrlu/F0PNNavXr8NRftmXdzz/QreSpa6+Jxx0w41/aEg4OGLSGrhqBXGtwyPya0OJeMExNGPxasfNPsmb5ecsHNq7IkFIle0DsrPuD6ENldXcLWNebdZqAmgfPV0NmaKI9nGgNgN0LqUZB2eXa7jpOz0wmuGiX6CTUqqJdxLvibtcyG1oHbUBUFK7gL0VTLcA8uj7ZOdd+O0doD9fKQM8gAwwFRd2NeIPEp8IY+ivmqRmSwMep0YknyWFhep7maEOgn20aUgZK4R7HVxud8vC1j/1YPLALUOerSXCBnA8HGTUcdKuy0PmlM='
