language: ruby
services:
  - docker
script:
  - "./build_platforms.sh"
#  - "./checksum.sh"
#  - "./upload.sh"
env:
  global:
    - secure: "lqRCM1p5eduMl5sFaSR2LBqVAcBpDh4b1DINdw9e5DKqITuWGFHveRADvx+ZqUk+t+bniF+O90gCTFX6trQXyBz46BdUdmI+nybu1yLejYUOfthkRM9Wqo/4IMx4enjm6vos9veJ8vNUUGQGPBL/hsOA5CilVb5rcQNfdKXyQFShZnIwoWr7kcqofZv9jqXaAU+0PVCLcsCepBsd77rjIGWF65B6T90WpTiJQeHkZEdqZl9WTphUFQPLzPjYXNsADx2Fz/kJ+YXk+GP3/2Y9X2mr6TaVHwbrqr5IrJrClshMUukismwqmt4cCdM6/twWoDvVmy56uV7oxxvD4o1HfB7fL/+OwyqHvrkSvAiT5AV23ydADnqq7dUrYRYY+dScUPxqOG2uGxPbM0xDFZzOth2fEsCiXOvyvud2P5hpLE+a/KAjMKNGq2KGBOr+zsVaB+rGihhzkZ+v/3neKIe+LetSwqYNtnkXMJNi1mO/2cH3Qy7ImdlHK5JELB0wUNZEsrEma6uFfFehIdL18tQg6Pvgok9BVMyw/+LqgP8oNwIRUnkP8wTnShdllDIoaTd690U0ZiXKubwiqu8tnPjU9ITtrHPCxnusSmQJ4YP8LsU28Kz83nTHBmlclMz/tB7L0sS+dqRPVlOCcxpbIgTxhNEBa0ITwG7yZbQoxbECO/M="
